
[bltouch]
sensor_pin: ^EBB36:PB8
control_pin: EBB36:PB9
x_offset: -46
y_offset: -2
#z_offset: 2

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 174, 228
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 60, 75
screw1_name: front left screw
screw2: 230, 75
screw2_name: front right screw
screw3: 230, 230
screw3_name: rear right screw
screw4: 60, 230
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4