[include mainsail.cfg]

[include configs/mcu.cfg]
[include configs/steppers+drivers.cfg]  # Combined steppers + TMC2209s
[include configs/heaters.cfg]
[include configs/bed_mesh.cfg]  # Combined BLTouch + bed_mesh
[include configs/temp_sensors.cfg]
[include configs/fans.cfg]
[include configs/gcode_features.cfg]
[include KAMP_Settings.cfg]
[include configs/macros.cfg]
[include configs/adxl.cfg]

[virtual_sdcard]
path: /home/luemonkey123/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[safe_z_home]
#home_xy_position: 147, 154
#speed: 75
#z_hop: 10
#z_hop_speed: 5
#move_to_previous: true

[homing_override]
axes: xyz
gcode: 
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    FORCE_MOVE STEPPER=stepper_x DISTANCE=20 VELOCITY=1200
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  G1 X100 Y100 
  
  {% if home_all or 'Z' in params %}
    G28 Z0
    G1 Z10
  {% endif %}

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 10000
square_corner_velocity: 8.0
max_z_velocity: 30
max_z_accel: 300

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.102
#*# pid_ki = 2.366
#*# pid_kd = 89.489
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.627
#*# pid_ki = 1.330
#*# pid_kd = 937.575
#*#
#*# [bltouch]
#*# z_offset = 1.222
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.255000, -0.177500, -0.032500, 0.165000, 0.332500
#*# 	-0.335000, -0.235000, -0.095000, 0.080000, 0.255000
#*# 	-0.375000, -0.210000, -0.082500, 0.060000, 0.240000
#*# 	-0.247500, -0.107500, 0.052500, 0.195000, 0.440000
#*# 	0.072500, 0.177500, 0.282500, 0.422500, 0.575000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 174.0
#*# min_y = 10.0
#*# max_y = 228.0
#*#
#*# [bed_mesh printing_mesh]
#*# version = 1
#*# points =
#*# 	0.065000, 0.045000, -0.022500, -0.052500, -0.095000
#*# 	0.105000, 0.095000, 0.065000, 0.022500, -0.052500
#*# 	0.157500, 0.130000, 0.082500, 0.050000, 0.047500
#*# 	0.415000, 0.310000, 0.260000, 0.220000, 0.195000
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.285899999999998
#*# max_x = 173.9659
#*# min_y = 32.2859
#*# max_y = 197.70589999999999
