[include mainsail.cfg]

[include configs/mcu.cfg]
[include configs/steppers+drivers.cfg]  # Combined steppers + TMC2209s
[include configs/heaters.cfg]
[include configs/bed_mesh.cfg]  # Combined BLTouch + bed_mesh
[include configs/temp_sensors.cfg]
[include configs/fans.cfg]
[include configs/gcode_features.cfg]
[include KAMP_Settings.cfg]
[include configs/macros.cfg]
[include configs/adxl.cfg]

[virtual_sdcard]
path: /home/luemonkey123/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[safe_z_home]
#home_xy_position: 147, 154
#speed: 75
#z_hop: 10
#z_hop_speed: 5
#move_to_previous: true

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  # Move to center before Z homing if all or Z requested
  {% if home_all or 'Z' in params %}
    G90
    G1 X100 Y100 F6000
    G28 Z
  {% endif %}


[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 10000
square_corner_velocity: 8.0
max_z_velocity: 30
max_z_accel: 300

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.102
#*# pid_ki = 2.366
#*# pid_kd = 89.489
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.627
#*# pid_ki = 1.330
#*# pid_kd = 937.575
#*#
#*# [bltouch]
#*# z_offset = 1.740
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.015000, -0.020000, -0.060000, -0.135000, -0.185000
#*# 	  -0.002500, -0.045000, -0.037500, -0.100000, -0.135000
#*# 	  0.065000, 0.040000, 0.012500, -0.022500, -0.097500
#*# 	  0.170000, 0.150000, 0.117500, 0.087500, 0.040000
#*# 	  0.367500, 0.312500, 0.287500, 0.255000, 0.220000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 174.0
#*# min_y = 10.0
#*# max_y = 228.0
#*#
#*# [bed_mesh printing_mesh]
#*# version = 1
#*# points =
#*# 	0.148000, 0.083000, 0.060500, -0.002000, -0.019500
#*# 	0.175500, 0.135500, 0.135500, 0.113000, 0.038000
#*# 	0.220500, 0.235500, 0.175500, 0.153000, 0.115500
#*# 	0.413000, 0.398000, 0.330500, 0.313000, 0.285500
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.285899999999998
#*# max_x = 173.9659
#*# min_y = 32.2859
#*# max_y = 197.70589999999999
